.placeholder::-webkit-input-placeholder {
  color: white!important;
}
.placeholder:-moz-placeholder {
  color: white!important;
}
.placeholder:-ms-input-placeholder { /* IE10+ */
  color: white!important;
}

#imagem{
	width: 300px;
	height: 300px;
}

.voltar{
	border: 0;
	padding: 5px;
}

.bg{
	background-image: url("../img/bg-azul.jpg");
	background-size:100% 100%;
}

.clearLink{
	text-decoration: none;
}

.label-index{
	background-color: rgb(73,122,171);
	border: 0px;
	border-bottom: 1px solid white;
	margin-bottom: 10px;
}

.label-index input{
	color: white;
}

.button-event{
	background-color: rgb(255, 191, 37)!important;
	color: white;
	border: 0;
}

.bar-royal{
	background-color: rgb(56 ,115 ,173)!important;
	border: 0 !important;
}

ul a{
	background-color: rgb(56 ,115 ,173)!important;
	color: white!important;
}

a{
	color: white;
	text-decoration: none;
}

h2, .titulo{
	color: rgb(27,66,119);
}

.busca {
	border: 1px solid #AAAAAA;
	border-radius: 30px;
	margin-bottom: 10px;
}

.bot{
	border-bottom: 1px solid white!important;
}

.chat-eu{
	text-align: right;
	color: blue;
	white-space: normal!important;
}

.chat-amigo{
	text-align: left;
	color: green;
	white-space: normal!important;
}

.chat-input{
	width: inherit;
}